\babel@toc {english}{}
\contentsline {section}{\numberline {1}Basics of probability (incl. combinatorics, law of total probability and Bayes' formula).}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Axioms of Probability}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Conditional Probability}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Law of Total Probability}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Bayes Formula}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Discrete stochastic variables and distributions (incl. means and variances).}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrete Random Variable}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Probability Mass Function}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Cumulative Distribution Function}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Expected Value}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Continuous stochastic variables and distributions (incl. means and variances).}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Continuous Stochastic Variable}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Cumulative Distribution Function}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Probability Density Function}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Proposition 2.8}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Expected Value}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Variance}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Two random variables: select from topics such as joint distribution, conditional distribution, independence and convolution.}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Two Dimensional Random Vector}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Joint Cumulative Distribution Function}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Joint Probability Density Function}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Marginal Probability Density Function}{8}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Law of Total Probability}{8}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Two random variables: select from topics such as covariance and correlation, conditional expectation, conditional variance and the bivariate normal distribution.}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Conditional Variance}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Covarince and Correlation}{10}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Generating functions (possibly with a focus on how probability generating functions relate to thinning of a Poisson process).}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Poisson Proces}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Thinning and Superposition}{12}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Limit theorems.}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Law of Large Numbers}{14}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Markov chains.}{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Discrete-Time Markov Chains}{16}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Classification of States}{16}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Stationary Distribution}{17}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}Convergence to the Stationary Distribution}{17}{subsubsection.8.1.3}% 
\contentsline {section}{\numberline {9}Stochastic simulation.}{18}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Simulation of Continuous Distributions}{18}{subsection.9.1}% 
