\babel@toc {english}{}
\contentsline {section}{\numberline {1}Basics of probability (incl. combinatorics, law of total probability and Bayes' formula).}{1}{section.1}% 
\contentsline {section}{\numberline {2}Discrete stochastic variables and distributions (incl. means and variances).}{2}{section.2}% 
\contentsline {section}{\numberline {3}Continuous stochastic variables and distributions (incl. means and variances).}{4}{section.3}% 
\contentsline {section}{\numberline {4}Two random variables: select from topics such as joint distribution, conditional distribution, independence and convolution.}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Convolution}{8}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Two random variables: select from topics such as covariance and correlation, conditional expectation, conditional variance and the bivariate normal distribution.}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Conditional Expectation as a Random Variable}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Conditional Variance}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Covarince and Correlation}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The Correlation Coefficient}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Generating functions (possibly with a focus on how probability generating functions relate to thinning of a Poisson process).}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Probability Generating Function}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The Moment Generating Function}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Poisson Proces}{15}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Thinning and Superposition}{16}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Limit theorems.}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Law of Large Numbers}{18}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Continuous Limits}{19}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Markov chains.}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Discrete-Time Markov Chains}{20}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Time Dynamics of a Markov Chain}{20}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Classification of States}{21}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}Stationary Distribution}{22}{subsubsection.8.1.3}% 
\contentsline {section}{\numberline {9}Stochastic simulation.}{23}{section.9}% 
